//Nim Game：有一堆石头，在每一回合，你或者你的朋友会拿走1~3个石头，
//假如你先手，怎么知道自己会不会赢？
//解法：假设共有n个石头，我第一次拿走n%4个石头，以后我每次拿走的石头
//和前一回合朋友拿走的石头的和保证为4。则若n%4不等于0，我就赢了。
class Solution {
public:
    bool canWinNim(int n) {
        return n%4;
    }
};